from os import times
from tkinter import *
import random
class MyWindow:
    def __init__(self, win):
        self.lbl1=Label(win, text='8 Character:s',font="Times")
        self.lbl2=Label(win, text='12 Characters:',font="Times")
        self.lbl3=Label(win, text='16 Characters:',font="Times")
        self.lbl4=Label(win, text='Leet Pa$$word:',font="Times")

        self.t4=Entry(font="Times")

        self.lbl4.place(x=70, y=200)
        self.t4.place(x=200, y=200)


        self.b1=Button(win, text='8 Characters',font="Arial", command=self.Add)
        self.b1.bind('<Button-1>', self.Add)
        self.b2=Button(win, text='12 Characters',font="Arial")
        self.b2.bind('<Button-2>', self.Complete)
        self.b3=Button(win,text="16 Characters",font="Arial")
        self.b3.bind('<Button-3>',self.Recon)

        self.b1.place(x=100, y=50)
        self.b2.place(x=100, y=100)
        self.b3.place(x=100,y=150)
              
    def Add(self):
        self.t4.delete(0, 'end')
        def shuffle(string):
            tempList = list(string)
            random.shuffle(tempList)
            return ''.join(tempList)  
        uppercaseLetter1=chr(random.randint(65,90))
        uppercaseLetter2=chr(random.randint(65,90)) 
        lowercaseLetter1=chr(random.randint(97,122))
        lowercaseLetter2=chr(random.randint(97,122)) 
        lowercaseLetter3=chr(random.randint(97,122))
        lowercaseLetter4=chr(random.randint(97,122))
        lowercaseLetter5=chr(random.randint(97,122))
        lowercaseLetter6=chr(random.randint(97,122))
        lowercaseLetter7=chr(random.randint(97,122))
        specialcharacter1=chr(random.randint(33,64))
        password = uppercaseLetter1 + uppercaseLetter2 + lowercaseLetter1 + lowercaseLetter2 + lowercaseLetter3 + lowercaseLetter4 + lowercaseLetter5 + lowercaseLetter6 + lowercaseLetter7 + specialcharacter1
        password = shuffle(password)
        self.t4.insert(END, password)

    def Complete(self, event):
        self.t4.delete(0, 'end')
        def shuffle(string):
            tempList = list(string)
            random.shuffle(tempList)
            return ''.join(tempList)  
        uppercaseLetter1=chr(random.randint(65,90))
        uppercaseLetter2=chr(random.randint(65,90)) 
        lowercaseLetter1=chr(random.randint(97,122))
        lowercaseLetter2=chr(random.randint(97,122)) 
        lowercaseLetter3=chr(random.randint(97,122))
        lowercaseLetter4=chr(random.randint(97,122))
        lowercaseLetter5=chr(random.randint(97,122))
        lowercaseLetter6=chr(random.randint(97,122))
        lowercaseLetter7=chr(random.randint(97,122))
        specialcharacter1=chr(random.randint(33,64))
        password = uppercaseLetter1 + uppercaseLetter2 + lowercaseLetter1 + lowercaseLetter2 + lowercaseLetter3 + lowercaseLetter4 + lowercaseLetter5 + lowercaseLetter6 + lowercaseLetter7 + specialcharacter1
        password = shuffle(password)
        self.t4.insert(END, password)

    def Recon(self, event):
        self.t4.delete(0, 'end')
        def shuffle(string):
            tempList = list(string)
            random.shuffle(tempList)
            return ''.join(tempList)  
        uppercaseLetter1=chr(random.randint(65,90))
        uppercaseLetter2=chr(random.randint(65,90)) 
        lowercaseLetter1=chr(random.randint(97,122))
        lowercaseLetter2=chr(random.randint(97,122)) 
        lowercaseLetter3=chr(random.randint(97,122))
        lowercaseLetter4=chr(random.randint(97,122))
        lowercaseLetter5=chr(random.randint(97,122))
        lowercaseLetter6=chr(random.randint(97,122))
        lowercaseLetter7=chr(random.randint(97,122))
        specialcharacter1=chr(random.randint(33,64))
        password = uppercaseLetter1 + uppercaseLetter2 + lowercaseLetter1 + lowercaseLetter2 + lowercaseLetter3 + lowercaseLetter4 + lowercaseLetter5 + specialcharacter1
        password = shuffle(password)
        self.t4.insert(END, password)

window=Tk()
mywin=MyWindow(window)
window.title('133t Pa$$word Generator')
window.geometry("500x400")
window.mainloop()
